{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "database": "Health_Management",
      "username": "root",
      "name": "SQL Connection",
      "password": "12345678"
    }
  ]
}
